// Another Tests

class BaseClass {

    parentCall() {
        print "Calling the parent one";
    }

}

class TestClass < BaseClass {

    init() {
     return;
    }

    parentCall() {
        super.parentCall();
        print "Calling Child Impl";
    }

    callMe() {
        this.parentCall();
        print "calling me '" + this.name + "'";
    }
}

print TestClass;
var instance = TestClass();
print instance;

// return "from outside";

fun notMethod(argument) {
  print "called function with argument: '" + argument + "'";
}

instance.myMethod = notMethod;
instance.myMethod("Argument");

instance.name = "Leonardo";

print instance.name;

instance.callMe();

var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  var b = 2 + 2;
  showA();
  print b;
}